<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InventarioArtMenores.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=172.30.1.3;Initial Catalog=CSC_ABA;Persist Security Info=True;User ID=sa;Password=sa&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.30.1.3;Initial Catalog=CSC_ABA;Persist Security Info=True;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="PathLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\yesseniamurillo\Desktop\log\logsInvArtiMenores.txt</Value>
    </Setting>
    <Setting Name="ambienteTest" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConectionStringLogin" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.20.16,5341;Initial Catalog=DB_ASIENTO_VENTAS;Persist Security Info=True;User ID =clickeat;Password=Cl1cke@T$&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.20.16,5341;Initial Catalog=DB_ASIENTO_VENTAS;Persist Security Info=True;User ID =clickeat;Password=Cl1cke@T$</Value>
    </Setting>
    <Setting Name="ConectionStringLoginTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=172.16.20.16,5341;Initial Catalog=DB_ASIENTO_VENTAS_TEST;Persist Security Info=True;User ID =clickeat;Password=Cl1cke@T$</Value>
    </Setting>
  </Settings>
</SettingsFile>